[supervisord]
nodaemon=true

[program:scrapyd]
directory=/itspider
command=scrapyd -d /itspider
priority=400
autostart=true
autorestart=true
startretries=3
exitcodes=0
stdout_logfile=/itspider/logs/scrapyd.log
stderr_logfile=/itspider/logs/scrapyd.err
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:scrapyd-client]
directory=/itspider
command=scrapyd-deploy
priority=500
autostart=true
autorestart=false
exitcodes=0

# [program:logstash-forwarder]
# directory=/itspider
# command=/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder.conf
# priority=300
# autostart=true
# autorestart=true
# startretries=3
# exitcodes=0
# stdout_logfile=/itspider/logs/logstash-forwarder.log
# stderr_logfile=/itspider/logs/logstash-forwarder.err
# stdout_logfile_maxbytes=5MB
# stderr_logfile_maxbytes=5MB
# stdout_logfile_backups=10
# stderr_logfile_backups=10
